# jusapi

./: .gitignore  pom.xml
authentication/: pom.xml
authentication/src/main/java/: module-info.java
authentication/src/main/java/authentication/: Authentication.kt  Authenticator.kt
authentication/src/main/java/authentication/api/: Authentication.kt  Authenticator.kt  Email.kt  UserId.kt  UserRegistrationRequest.kt  UserServices.kt  Works.java
authentication/src/main/java/authentication/app/: ApplicationAuthenticator.kt  Event.kt  Factory.kt
authentication/src/main/java/authentication/app/service/: JusApiUserServices.kt
authentication/src/main/java/authentication/domain/: AuthenticationException.kt  Event.kt  Events.kt  Messages.kt  Publisher.kt
authentication/src/main/java/authentication/domain/model/: User.kt
authentication/src/main/java/authentication/domain/repository/: UserRepository.kt
authentication/src/main/java/authentication/domain/vo/: Access.kt  Name.kt
authentication/src/main/java/authentication/event/: Publisher.kt
authentication/src/main/java/authentication/impl/: AppPublisher.kt  ApplicationAuthenticator.kt
authentication/src/main/java/authentication/impl/event/: JusApiEventsSubscriber.kt  Publisher.kt
authentication/src/main/java/authentication/impl/repository/: AuthenticationUserRepository.kt  UserRepositoryImpl.kt
authentication/src/test/java/authentication/api/: ComponentTest.kt
authentication/src/test/java/authentication/app/service/: JusApiUserServicesTest.kt
authentication/src/test/java/authentication/impl/: ApplicationAuthenticatorTest.kt  ComponentTest.kt
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/core/api/email/: EmailSender.kt
core/src/main/java/core/api/event/: Events.kt  Publisher.kt  Subscriber.kt
core/src/main/java/core/api/model/: Email.kt  Lei.kt  Name.kt  Password.kt  User.kt
core/src/main/java/core/impl/: JusApiEmailSender.kt  JusApiPublisher.kt
legis/: pom.xml
legis/src/main/kotlin/legis/: Main.kt
legis/src/main/kotlin/legis/domain/: Lei.kt
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/model/: Email.kt  Lei.kt  Name.kt  Password.kt  User.kt  UserId.kt
model/src/main/java/model/api/: Email.kt  Lei.kt  Name.kt  Password.kt  User.kt
model/src/main/java/model/api/event/: EventSubscriber.kt  Events.kt  Publisher.kt
model/src/main/java/model/impl/: JusApiPublisher.kt
trabalhista/: pom.xml
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/ui/: EventConfig.kt  Extensions.kt  Main.kt  Messages.kt
ui/src/main/java/ui/adapter/: Adapter.kt
ui/src/main/java/ui/app/config/: AuthenticationListeners.kt  EventConfig.kt
ui/src/main/java/ui/config/: AuthenticationListeners.kt
ui/src/main/java/ui/controller/: IndexController.kt  UiControllerAdvice.kt
ui/src/main/java/ui/domain/: Extensions.kt  Messages.kt  UIException.kt
ui/src/main/java/ui/exception/: UIException.kt
ui/src/main/java/ui/impl/adapter/: Adapter.kt
ui/src/main/java/ui/impl/webapi/: Adapter.kt  IndexController.kt  UiControllerAdvice.kt
ui/src/main/kotlin/ui/: Main.kt
ui/src/main/resources/: application.yml
ui/src/test/java/ui/: ComponentTest.kt
