<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.jusapi</groupId>
        <artifactId>root-app</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>authentication</artifactId>
    <version>0.0.1</version>
    <name>AUTHENTICATION ----- MODULE</name>

    <dependencies>
        <!--SPRING-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!--LOCAL MODULES-->
        <dependency>
            <groupId>br.com.jusapi</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>